# Soul.SqlBatis

./: LICENSE  README-cn.md  README.md  sqlbatis.xsd
src/Soul.SqlBatis/: ConnectionFactory.cs  DbBatchCommand.cs  DbCommand.cs  DbContext.cs  DbContextBatchCommand.cs  DbContextCommand.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextSettings.cs  DbContextTransaction.cs  DbFunc.cs  DbQueryBase.cs  DbQueryBaseExtensions.cs  DbQueryable.cs  DbSet.cs  DbType.cs  IDbConnectionFactory.cs  SnowflakeGenerator.cs  Soul.SqlBatis.csproj  SqlBuilder.cs
src/Soul.SqlBatis.Test/: DbContextFactory.cs  DbFunc.cs  DbFunctions.cs  Desc.cs  Entity.cs  Fata.cs  MyDbContext.cs  MysqlFunc.cs  Program.cs  QueryModel.cs  QueryableExtensions.cs  Soul.SqlBatis.Test.csproj  SqlFunctions.cs  Student.cs  StudentGroup.cs  TypeMapperFactory.cs  UnitTest1.cs  mysql.sql
src/Soul.SqlBatis.Test/ChangeTracking/: ChangeTrackingTest.cs
src/Soul.SqlBatis.Test/Database/: DbContextCommandTest.cs  FileName.cs  SqlBuilderTest.cs
src/Soul.SqlBatis.Test/Dto/: KeyJsonValue.cs  StudentCountDto.cs
src/Soul.SqlBatis.Test/Entities/: Ff.cs  Staff.cs  Student.cs  StudentScore.cs  Students.cs  VOrder.cs
src/Soul.SqlBatis.Test/Extensions/: DbFunctions.cs  IDbQueryableExtensions.cs  QueryableExtensions.cs
src/Soul.SqlBatis.Test/Generator/: Entities.tt  MyDbContext.cs  MyDbContext.tt
src/Soul.SqlBatis.Test/ObjectValue/: Address.cs  Converts.cs  StudentByName.cs  StudentDto.cs  StudentState.cs  TypeMapper.cs
src/Soul.SqlBatis.Test/Utils/: Entities.cs  Entities.tt  MyDbContext.cs  MyDbContext.tt  PgEntities.cs  PgEntities.tt  SqlToEntitiy.tt  SqlToEntitiy.txt
src/Soul.SqlBatis/Attributes/: DatabaseGeneratedAttribute.cs  DatabaseGeneratedOption.cs  DbFunctionAttribute.cs  IdentityAttribute.cs  NotIdentityAttribute.cs  ValueGeneratedNeverAttribute.cs
src/Soul.SqlBatis/ChangeTracking/: ChangeTracker.cs  EmitProxyGenerator.cs  EntityEntry.cs  EntityEntry`.cs  EntityPersister.cs  EntityState.cs  IEntityEntry.cs  IPropertyAccessor.cs  IPropertyEntry.cs  PropertyEntry.cs
src/Soul.SqlBatis/Databases/: DatabaseCommand.cs  DbContextCommand.cs  DbContextCommandOptions.cs  DbContextPersister.cs  DbContextUnitWork.cs  DbDataGrid.cs  DefaultTypeMapper.cs  DynamicParameters.cs  DynamicParametersMapper.cs  EntityMapper.cs  EntityMapper11.cs  EntityMappper.cs  SqlBuilder.cs  SqlBuilderOptions.cs  SqlMapper.cs  SqlOptions.cs  SqlSettings.cs
src/Soul.SqlBatis/Expressions/: ExpressionUtility.cs  SqlColumnExpressionParser.cs  SqlExpression.cs  SqlExpressionContext.cs  SqlExpressionParser.cs  SqlExpressionType.cs  SqlExpressionVisitor.cs  SqlFunctionExpressionVisitor.cs  SqlUpdateExpressionParser.cs  SqlValueExpressionParser.cs  WhereExpressionVisitor.cs  WhereSqlExpressionVisitor.cs
src/Soul.SqlBatis/Infrastructure/: Db.cs  DbCommandOptions.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextUnitWork.cs  DbDataGrid.cs  DbExpression.cs  DbExpressionBuilder.cs  DbExpressionType.cs  DbFunc.cs  DbFunctionAttribute.cs  DbFunctions.cs  DbOperations.cs  DbQueryBuilder.cs  DbQueryable.cs  DynamicParameters.cs  EntityMappper.cs  EntityType.cs  EntityTypeBuilder.cs  GridReader.cs  IDataRecordExtensions.cs  IDbConnectionFactory.cs  IDbQueryBaseExtensions.cs  IDbQueryable.cs  IDbQueryableExtensions.cs  IModelProvider.cs  JsonArray.cs  Model.cs  ModelBuilder.cs  ObjectMapper.cs  Property.cs  PropertyBuilder.cs  ReflectionUtility.cs  SqlBuilder.cs  SqlMapper.cs  SqlSettings.cs  TypeMapper.cs
src/Soul.SqlBatis/Infrastructure/ADO.NET/: ActivatorUtilities.cs  DataConverter.cs  DataRecordConverter.cs  DataRecordField.cs  DbTypeConver.cs  DefaultConverter.cs  DynamicParameters.cs  EntityConvert.cs  IDataRecordExtensions.cs  JsonConvert.cs  JsonConverter.cs  SqlBuilder.cs  SqlMapper.cs  TypeConverter.cs  TypeMapper.cs  TypeSerializer.cs
src/Soul.SqlBatis/Infrastructure/Attributes/: ConcurrencyCheckAttribute.cs  DbFunctionAttribute.cs  GeneratedNever.cs  IAttributeCollection.cs  IdentityAttribute.cs  JsonValueAttribute.cs  ViewAttribute.cs
src/Soul.SqlBatis/Infrastructure/ChangeTracker/: ChangeTracker.cs  EntityEntry.cs  EntityEntryCache.cs  EntityPropertyEntry.cs  EntityPropertyEntryCache.cs  EntityState.cs  IEntityEntry.cs  IEntityPropertyEntry.cs  PropertyEntry.cs
src/Soul.SqlBatis/Infrastructure/Database/: SqlMapper.cs  TypeMapper.cs  TypeSerializer.cs  ValueConverters.cs
src/Soul.SqlBatis/Infrastructure/EntityTypes/: EntityModel.cs  EntityModelBuilder.cs  EntityModelException.cs  EntityTypeBuilder.cs  EntityTypePropertyBuilder.cs  Model.cs  ModelBuilder.cs
src/Soul.SqlBatis/Infrastructure/Exceptions/: DbUpdateConcurrencyException.cs  ModelException.cs
src/Soul.SqlBatis/Infrastructure/Expressions/: DbExpression.cs  DbExpressionBuilder.cs  DbExpressionEngine.cs  DbExpressionException.cs  DbExpressionUtility.cs  DbExpressionVisitor.cs  DbFunctionExpressionVisitor.cs  DbGroupByExpressionVisitor.cs  DbOperationExpressionVisitor.cs  DbOrderByExpressionVisitor.cs  DbSelectExpressionVisitor.cs  DbSwitchCaseExpressionVisitor.cs  FunctionDbExpression.cs  (+6 more)
src/Soul.SqlBatis/Linq/: DbCommand.cs  DbFunc.cs  DbQuery.cs  DbQueryBase.cs  DbQueryable.cs  DbSql.cs  DbSyntax.cs  DbSyntaxToken.cs  DbSyntaxTokenType.cs  IDbQueryBaseExtensions.cs  IDbQueryable.cs
src/Soul.SqlBatis/Metadata/: EntityType.cs  IAnnotatable.cs  IEntityType.cs  IKey.cs  IModel.cs  IProperty.cs  Key.cs  Model.cs  Property.cs  RelationalAnnotationNames.cs  ValueGenerated.cs
src/Soul.SqlBatis/Model/: Entity.cs  EntityBuilder.cs  IEntity.cs  IEntityBuilder.cs  IModel.cs  IModelBuilder.cs  IProperty.cs  IPropertyBuilder.cs  ModelBuilder.cs
src/Soul.SqlBatis/Queryable/: DbOps.cs  DbQueryToken.cs  DbQueryable.cs  DbQueryableExtensions.cs  DbQueryableOptions.cs  DbQueryableToken.cs  DbSet.cs  DbUpdateQueryable.cs  IDbQueryable.cs  IModel.cs
src/SqlBatis.Entityframework/: AppContext.cs  SqlBatis.Entityframework.csproj  Student.cs
tools/PgSql/PgSql.Application/: Entities.cs  Entities.tt  PgDbContext.cs  PgSql.Application.csproj  Program.cs
(+63 files in other folders)
