<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/soul-soft/Soul.SqlBatis</RepositoryUrl>
		<Version>1.1.0-beta015</Version>
		<PackageReleaseNotes>预览版本</PackageReleaseNotes>
		<Description>宇宙无敌orm，不接受任何反驳！！！</Description>
		<Company>Soul</Company>
		<Authors>Soul</Authors>
		<PackageTags>orm</PackageTags>
		<PackageIcon>soul.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="soul.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
