<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/soul-soft/Soul.SqlBatis</RepositoryUrl>
		<PackageProjectUrl>https://github.com/soul-soft/Soul.SqlBatis</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>1.5.0</Version>
		<PackageReleaseNotes>Preview Version</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Supports Linq, entity tracking, dynamic SQL.The universe's invincible orm framework does not accept any refutation!!! </Description>
		<Company>Soul</Company>
		<Authors>Soul</Authors>
		<PackageTags>SqlBatis;O/RM;Expression;EntityFramework;ChangeTracker;ADO.NET;MySql;SqlServer</PackageTags>
		<PackageIcon>soul.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Soul.SqlBatis-ORM</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="soul.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
