<#@ template language="C#" hostspecific="true"#>
<#@ include file="$(SolutionDir)PgSql.References\PgSqlHelper.ttinclude"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<# 
	//通过xml配置文件来配置，支持更加丰富的定制
	var configuration = DbHelper.GetConfiguration(Host);
	//var configuration = DbHelper.GetConfiguration("Host=localhost;Port=5432;Username=postgres;Password=1024;Database=postgres;SSL Mode=Disable;");
	var tables = DbHelper.GetTables(configuration);
#>
using System;
using Soul.SqlBatis;
using System.Text.Json;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Soul.SqlBatis.Entities
{	
<#foreach(var table in tables){#>

	/// <summary>
    /// <#=table.Description ?? string.Empty#>
    /// </summary>
	[Table("<#=table.TableName#>", Schema = "<#=table.TableSchema#>")]
	public partial class <#=table.Name#><#=table.GetExtendsName()#>
	{
<#foreach(var column in table.Columns){#>
		/// <summary>
		/// <#=column.Description ?? string.Empty#>
		/// </summary>
		<#=column.GetAttributes()#>
		[Column("<#=column.ColumnName#>")]
		[Description("<#=column.Description??string.Empty#>")]
		public<#=column.IsPrimaryKey && !string.IsNullOrEmpty(table.GetExtendsName())  ? " override " : " "#><#=column.Type#> <#=column.Name#> { get; set; }
<#}#>
	}
<#}#>
}

