<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyDbContext.cs~RF68bd491c.TMP" />
    <None Remove="Program.cs~RF61c6e702.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soul.SqlBatis\Soul.SqlBatis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\MyDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyDbContext.cs</LastGenOutput>
    </None>
    <None Update="Generator\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\MyDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyDbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
